<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>System Map</title>
  <style>
    body { margin:0; background:black; color:white; display:flex; height:100vh; }
    #controls { width:200px; background:#333; padding:10px; overflow-y:auto; }
    .system-button { width:100%; padding:2px; font-size:14pt; background:#444; color:white; border:none; margin-bottom:5px; cursor:pointer; text-align:left; display:flex; align-items:center; }
    .system-button .button-icon { height:1em; width:auto; margin-right:0.5em; }
    #maparea { flex:1; position:relative; background:url("Images/starfield.jpg") center/cover; overflow:hidden; cursor: grab; }
    #map { width: 9600.000000000002px; height: 6221.971947301px; transform-origin: top left; cursor: grab; }
    .map-container { position:absolute; top:0; left:0; }
    svg { position:absolute; top:0; left:0; z-index:0; pointer-events:auto; }
    svg polyline { pointer-events: stroke; }
    .system { position:absolute; width:50px; transform:translate(-50%,-50%); z-index:1; cursor:pointer; text-align:center; }
    .icon { position:relative; width:75px; height:75px; }
    .alignment-img { position:absolute; top:15px; left:15px; width:40px; height:40px; }
    .tint-img { position:absolute; top:0; left:0; width:70px; height:70px; opacity:0.3; }
    .system-name {
      position: absolute;
      left: 50%;
      
      text-align: center;
      top: calc(=100% + 4px);
      transform: translateX(-50%);
      white-space: wrap;
      font-size: 90px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      pointer-events: none;
    }
    
@keyframes jumpPulse {
  0% { stroke: white; stroke-width: 12; }
  100% { stroke: cyan; stroke-width: 18; }
}

.jump-arrow-active {
  animation: jumpPulse 1s infinite alternate ease-in-out !important;
  pointer-events: none !important;

}
    #info {
      width: 300px;
      background: #333;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    #info img {
      max-width: 80%;
      height: auto;
    }
    #system-details { text-align: left; }
</style>
</head>
<body>
  <div id="controls">
    <!-- Oni authentication control -->
    <div id="oni-login-container" style="margin-bottom:10px;">
      <button id="oni-login-btn" class="system-button">
        ONI Login
      </button>
    </div>
    <h2>Systems</h2>
    <input type="text" id="system-search" placeholder="Search systems..." style="width:95%; padding:5px; margin-bottom:5px;" />
    <div id="sort-options" style="margin-bottom:5px;">
      <label><input type="radio" name="sort" value="name" checked /> A-Z</label>
      <label style="margin-left:10px;"><input type="radio" name="sort" value="alignment" /> Alignment</label>
    </div>
    <button class='system-button' data-system="Acantha" data-visible="true" style="" onclick="document.location.href='Acantha.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Acantha</button><button class='system-button' data-system="Acturus" data-visible="true" style="" onclick="document.location.href='Acturus.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Acturus</button><button class='system-button' data-system="AlMare" data-visible="true" style="" onclick="document.location.href='AlMare.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />AlMare</button><button class='system-button' data-system="Alpha" data-visible="true" style="" onclick="document.location.href='Alpha.html'"><img src="Images/Factions/Ximni.png" class="button-icon" alt="Ximni" />Alpha</button><button class='system-button' data-system="Antara" data-visible="true" style="" onclick="document.location.href='Antara.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Antara</button><button class='system-button' data-system="Arrin" data-visible="true" style="" onclick="document.location.href='Arrin.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Arrin</button><button class='system-button' data-system="Ashia" data-visible="true" style="" onclick="document.location.href='Ashia.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Ashia</button><button class='system-button' data-system="Athorn" data-visible="true" style="" onclick="document.location.href='Athorn.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Athorn</button><button class='system-button' data-system="Atietis" data-visible="true" style="" onclick="document.location.href='Atietis.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Atietis</button><button class='system-button' data-system="Atlantis" data-visible="true" style="" onclick="document.location.href='Atlantis.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Atlantis</button><button class='system-button' data-system="Blackspire" data-visible="true" style="" onclick="document.location.href='Blackspire.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Blackspire</button><button class='system-button' data-system="Brightfall" data-visible="true" style="" onclick="document.location.href='Brightfall.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Brightfall</button><button class='system-button' data-system="Burin" data-visible="true" style="" onclick="document.location.href='Burin.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Burin</button><button class='system-button' data-system="Castor" data-visible="true" style="" onclick="document.location.href='Castor.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Castor</button><button class='system-button' data-system="Cerberus" data-visible="true" style="" onclick="document.location.href='Cerberus.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Cerberus</button><button class='system-button' data-system="Charon" data-visible="true" style="" onclick="document.location.href='Charon.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Charon</button><button class='system-button' data-system="Corus" data-visible="true" style="" onclick="document.location.href='Corus.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Corus</button><button class='system-button' data-system="Cronus" data-visible="true" style="" onclick="document.location.href='Cronus.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Cronus</button><button class='system-button' data-system="DaRiln" data-visible="true" style="" onclick="document.location.href='DaRiln.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />DaRiln</button><button class='system-button' data-system="Danae" data-visible="true" style="" onclick="document.location.href='Danae.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Danae</button><button class='system-button' data-system="Drenan" data-visible="true" style="" onclick="document.location.href='Drenan.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Drenan</button><button class='system-button' data-system="Enyalius" data-visible="true" style="" onclick="document.location.href='Enyalius.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Enyalius</button><button class='system-button' data-system="Erebus" data-visible="true" style="" onclick="document.location.href='Erebus.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Erebus</button><button class='system-button' data-system="Erowis" data-visible="true" style="" onclick="document.location.href='Erowis.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Erowis</button><button class='system-button' data-system="Etrei" data-visible="true" style="" onclick="document.location.href='Etrei.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Etrei</button><button class='system-button' data-system="Eukisra" data-visible="true" style="" onclick="document.location.href='Eukisra.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Eukisra</button><button class='system-button' data-system="Eulis" data-visible="true" style="" onclick="document.location.href='Eulis.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Eulis</button><button class='system-button' data-system="Euphini" data-visible="true" style="" onclick="document.location.href='Euphini.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Euphini</button><button class='system-button' data-system="Eyukua" data-visible="true" style="" onclick="document.location.href='Eyukua.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Eyukua</button><button class='system-button' data-system="Freya" data-visible="true" style="" onclick="document.location.href='Freya.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Freya</button><button class='system-button' data-system="Freya S1 2" data-visible="false" style="display:none;" onclick="document.location.href='Freya%20S1%202.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Freya S1 2</button><button class='system-button' data-system="GeTorin" data-visible="true" style="" onclick="document.location.href='GeTorin.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />GeTorin</button><button class='system-button' data-system="Helios" data-visible="true" style="" onclick="document.location.href='Helios.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Helios</button><button class='system-button' data-system="Hjorden" data-visible="true" style="" onclick="document.location.href='Hjorden.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Hjorden</button><button class='system-button' data-system="Holtair" data-visible="true" style="" onclick="document.location.href='Holtair.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Holtair</button><button class='system-button' data-system="Hypherion" data-visible="true" style="" onclick="document.location.href='Hypherion.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Hypherion</button><button class='system-button' data-system="Ibroan" data-visible="true" style="" onclick="document.location.href='Ibroan.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Ibroan</button><button class='system-button' data-system="Il Is Kar" data-visible="true" style="" onclick="document.location.href='Il%20Is%20Kar.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Il Is Kar</button><button class='system-button' data-system="Jhohara" data-visible="true" style="" onclick="document.location.href='Jhohara.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Jhohara</button><button class='system-button' data-system="Jotar" data-visible="true" style="" onclick="document.location.href='Jotar.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Jotar</button><button class='system-button' data-system="KaMorlin" data-visible="true" style="" onclick="document.location.href='KaMorlin.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />KaMorlin</button><button class='system-button' data-system="Kalixa" data-visible="true" style="" onclick="document.location.href='Kalixa.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Kalixa</button><button class='system-button' data-system="Khoros" data-visible="true" style="" onclick="document.location.href='Khoros.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Khoros</button><button class='system-button' data-system="Krellis" data-visible="true" style="" onclick="document.location.href='Krellis.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Krellis</button><button class='system-button' data-system="Krisenda" data-visible="true" style="" onclick="document.location.href='Krisenda.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Krisenda</button><button class='system-button' data-system="Kudos" data-visible="true" style="" onclick="document.location.href='Kudos.html'"><img src="Images/Factions/Ximni.png" class="button-icon" alt="Ximni" />Kudos</button><button class='system-button' data-system="Loria" data-visible="true" style="" onclick="document.location.href='Loria.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Loria</button><button class='system-button' data-system="Meera" data-visible="true" style="" onclick="document.location.href='Meera.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Meera</button><button class='system-button' data-system="Mria" data-visible="true" style="" onclick="document.location.href='Mria.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Mria</button><button class='system-button' data-system="Norayne" data-visible="true" style="" onclick="document.location.href='Norayne.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Norayne</button><button class='system-button' data-system="Oberon" data-visible="true" style="" onclick="document.location.href='Oberon.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Oberon</button><button class='system-button' data-system="Onwia" data-visible="true" style="" onclick="document.location.href='Onwia.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Onwia</button><button class='system-button' data-system="Phinmor" data-visible="true" style="" onclick="document.location.href='Phinmor.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Phinmor</button><button class='system-button' data-system="Poseidon" data-visible="true" style="" onclick="document.location.href='Poseidon.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Poseidon</button><button class='system-button' data-system="Promethean" data-visible="true" style="" onclick="document.location.href='Promethean.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Promethean</button><button class='system-button' data-system="Reema" data-visible="true" style="" onclick="document.location.href='Reema.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Reema</button><button class='system-button' data-system="Rhea" data-visible="true" style="" onclick="document.location.href='Rhea.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Rhea</button><button class='system-button' data-system="Setmari" data-visible="true" style="" onclick="document.location.href='Setmari.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Setmari</button><button class='system-button' data-system="Sierra" data-visible="true" style="" onclick="document.location.href='Sierra.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Sierra</button><button class='system-button' data-system="Sumri" data-visible="true" style="" onclick="document.location.href='Sumri.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Sumri</button><button class='system-button' data-system="Tethys" data-visible="true" style="" onclick="document.location.href='Tethys.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Tethys</button><button class='system-button' data-system="Tilminra" data-visible="true" style="" onclick="document.location.href='Tilminra.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Tilminra</button><button class='system-button' data-system="Tiridian" data-visible="true" style="" onclick="document.location.href='Tiridian.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Tiridian</button><button class='system-button' data-system="Titan" data-visible="true" style="" onclick="document.location.href='Titan.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Titan</button><button class='system-button' data-system="Toray" data-visible="true" style="" onclick="document.location.href='Toray.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Toray</button><button class='system-button' data-system="Triton" data-visible="true" style="" onclick="document.location.href='Triton.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Triton</button><button class='system-button' data-system="Tyr" data-visible="true" style="" onclick="document.location.href='Tyr.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Tyr</button><button class='system-button' data-system="Vanir" data-visible="true" style="" onclick="document.location.href='Vanir.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Vanir</button><button class='system-button' data-system="Vesper Point" data-visible="true" style="" onclick="document.location.href='Vesper%20Point.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Vesper Point</button><button class='system-button' data-system="Vilnara" data-visible="true" style="" onclick="document.location.href='Vilnara.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Vilnara</button><button class='system-button' data-system="Volantis" data-visible="true" style="" onclick="document.location.href='Volantis.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Volantis</button><button class='system-button' data-system="Vrae" data-visible="true" style="" onclick="document.location.href='Vrae.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Vrae</button><button class='system-button' data-system="Waypoint 33" data-visible="true" style="" onclick="document.location.href='Waypoint%2033.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 33</button><button class='system-button' data-system="Waypoint 46" data-visible="true" style="" onclick="document.location.href='Waypoint%2046.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 46</button><button class='system-button' data-system="Waypoint 52" data-visible="true" style="" onclick="document.location.href='Waypoint%2052.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 52</button><button class='system-button' data-system="Waypoint 60" data-visible="true" style="" onclick="document.location.href='Waypoint%2060.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 60</button><button class='system-button' data-system="Waypoint 78" data-visible="true" style="" onclick="document.location.href='Waypoint%2078.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Waypoint 78</button><button class='system-button' data-system="Waypoint 89" data-visible="true" style="" onclick="document.location.href='Waypoint%2089.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 89</button>
  </div>
  <div id="maparea">
    <div class="map-container" id="map">
      <svg width="100%" height="100%">
        <defs>
          <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
            <path d="M0,0 L10,5 L0,10 Z" fill="white" />
          </marker>
        </defs>
        <line x1="2951.6755622267838" y1="3682.3625367202876" x2="2977.7960950808924" y2="4352.897019006476" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2951.6755622267838" y1="3682.3625367202876" x2="2960.382406511487" y2="3905.8740308156835" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-AlMare" /><line x1="2951.6755622267838" y1="3682.3625367202876" x2="2527.7052069825445" y2="3445.2713610077744" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2951.6755622267838" y1="3682.3625367202876" x2="2810.352110478704" y2="3603.3321448161164" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-AlMare" /><line x1="2557.2444692837266" y1="4693.090295317429" x2="2495.0209679037052" y2="4057.424973811031" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2557.2444692837266" y1="4693.090295317429" x2="2536.503302157053" y2="4481.201854815296" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Blackspire" /><line x1="2557.2444692837266" y1="4693.090295317429" x2="1776.5413957416354" y2="4519.521890860342" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2557.2444692837266" y1="4693.090295317429" x2="2297.010111436363" y2="4635.2341604984" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Blackspire" /><line x1="2495.0209679037052" y1="4057.424973811031" x2="2527.7052069825445" y2="3445.2713610077744" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2495.0209679037052" y1="4057.424973811031" x2="2505.9157142633185" y2="3853.3737695432787" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Brightfall" /><line x1="2495.0209679037052" y1="4057.424973811031" x2="2557.2444692837266" y2="4693.090295317429" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2495.0209679037052" y1="4057.424973811031" x2="2515.762135030379" y2="4269.313414313164" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Brightfall" /><line x1="2655.095698668228" y1="2832.6587799450217" x2="3017.4603378561387" y2="2699.2516820728993" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2655.095698668228" y1="2832.6587799450217" x2="2775.883911730865" y2="2788.189747320981" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Cerberus" /><line x1="5111.69135779177" y1="5138.8089842121335" x2="5889.745557548935" y2="4964.969589386927" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5111.69135779177" y1="5138.8089842121335" x2="5371.042757710825" y2="5080.862519270398" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Corus" /><line x1="5111.69135779177" y1="5138.8089842121335" x2="4367.578258513522" y2="5061.577354013231" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5111.69135779177" y1="5138.8089842121335" x2="4863.6536580323545" y2="5113.065107479166" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Corus" /><line x1="5111.69135779177" y1="5138.8089842121335" x2="4609.836483950366" y2="4588.8305458336035" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5111.69135779177" y1="5138.8089842121335" x2="4944.406399844635" y2="4955.482838085957" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Corus" /><line x1="2172.434127144823" y1="3499.5735404369625" x2="2527.7052069825445" y2="3445.2713610077744" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2172.434127144823" y1="3499.5735404369625" x2="2290.8578204240634" y2="3481.4728139605663" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Danae" /><line x1="4367.578258513522" y1="5061.577354013231" x2="5111.69135779177" y2="5138.8089842121335" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4367.578258513522" y1="5061.577354013231" x2="4615.615958272938" y2="5087.321230746199" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Hypherion" /><line x1="4367.578258513522" y1="5061.577354013231" x2="4609.836483950366" y2="4588.8305458336035" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4367.578258513522" y1="5061.577354013231" x2="4448.331000325803" y2="4903.995084620022" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Hypherion" /><line x1="4609.836483950366" y1="4588.8305458336035" x2="4634.086953245493" y2="3857.3133154622633" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4609.836483950366" y1="4588.8305458336035" x2="4617.919973715408" y2="4344.991469043157" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Oberon" /><line x1="4609.836483950366" y1="4588.8305458336035" x2="5111.69135779177" y2="5138.8089842121335" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4609.836483950366" y1="4588.8305458336035" x2="4777.1214418975005" y2="4772.15669195978" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Oberon" /><line x1="4609.836483950366" y1="4588.8305458336035" x2="4367.578258513522" y2="5061.577354013231" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4609.836483950366" y1="4588.8305458336035" x2="4529.083742138085" y2="4746.412815226813" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Oberon" /><line x1="3017.4603378561387" y1="2699.2516820728993" x2="2655.095698668228" y2="2832.6587799450217" stroke="white" stroke-width="6" opacity="0.5" /><line x1="3017.4603378561387" y1="2699.2516820728993" x2="2896.672124793502" y2="2743.72071469694" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Promethean" /><line x1="2977.7960950808924" y1="4352.897019006476" x2="2951.6755622267838" y2="3682.3625367202876" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2977.7960950808924" y1="4352.897019006476" x2="2969.0892507961894" y2="4129.385524911079" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Tiridian" /><line x1="1776.5413957416354" y1="4519.521890860342" x2="2557.2444692837266" y2="4693.090295317429" stroke="white" stroke-width="6" opacity="0.5" /><line x1="1776.5413957416354" y1="4519.521890860342" x2="2036.7757535889991" y2="4577.378025679371" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Vesper-Point" /><line x1="1776.5413957416354" y1="4519.521890860342" x2="2172.434127144823" y2="3499.5735404369625" stroke="white" stroke-width="6" opacity="0.5" /><line x1="1776.5413957416354" y1="4519.521890860342" x2="1908.505639542698" y2="4179.539107385882" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Vesper-Point" /><line x1="6484.126993274718" y1="4340.8131749432505" x2="5889.745557548935" y2="4964.969589386927" stroke="white" stroke-width="6" opacity="0.5" /><line x1="6484.126993274718" y1="4340.8131749432505" x2="6285.99984803279" y2="4548.8653130911425" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Vilnara" /><line x1="2527.7052069825445" y1="3445.2713610077744" x2="2172.434127144823" y2="3499.5735404369625" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2527.7052069825445" y1="3445.2713610077744" x2="2409.281513703304" y2="3463.3720874841706" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Waypoint-60" /><line x1="2527.7052069825445" y1="3445.2713610077744" x2="2495.0209679037052" y2="4057.424973811031" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2527.7052069825445" y1="3445.2713610077744" x2="2516.8104606229313" y2="3649.322565275527" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Waypoint-60" /><line x1="2527.7052069825445" y1="3445.2713610077744" x2="2951.6755622267838" y2="3682.3625367202876" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2527.7052069825445" y1="3445.2713610077744" x2="2669.028658730624" y2="3524.3017529119456" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Waypoint-60" /><polyline points="2563.5256025825547,6606.981498934408 2023.3160653949485,3383.0647939255896 1968.2931906201934,3172.9554400540387 2437.4241861425066,2645.9843164559975 2772.9103195756093,2515.749082815645 3202.8584037502587,2242.424943590332 3577.5274485310256,2251.638116822646 3589.811679507444,3111.5342851719456 4812.092661661091,3252.802941400759 5046.9389569896975,3114.2167628246743 5624.958275657799,3023.4613149009215 6506.447642092142,2862.403061877574 9181.286514198764,2581.4697185394843 10410.938034938263,2214.1712123445695" stroke="#ADD8E6" stroke-width="24" fill="none"><title></title></polyline><polyline points="689.4152943817971,3300.4798116282764 1344.7014855575335,3069.617541517251 1931.2115248193809,3136.921972252217 2082.461591690816,2935.008680047319 2418.9837453656464,2572.60020685904 2766.600035974812,2469.054928805246 2258.9073849448155,1567.9383707366349 1280.7754934474874,1440.1823685818817 773.3534334392784,1936.5363559571629 773.3534334392784,1936.5363559571629 773.3534334392784,1936.5363559571629 174.88759979540646,2070.9776292209754 709.1771480960406,3313.9531181977213" stroke="Purple" stroke-width="24" fill="none"><title>Hijorden</title></polyline><polyline points="2428.5833253065966,-223.1737662640794 3170.7658503243656,2216.1673998782376 3584.0317808226628,2224.6808201363788 4136.45995795807,2755.2915868558075 4231.662748025314,3154.529093589411 4706.233301221804,3216.7892735464166 4794.065552703197,2645.879638917364 5106.668520475609,2428.960990967248 5464.78456401565,1608.9271521364267 6556.453460312527,1480.8026230523813 8219.12412297078,868.7408146523262 9803.697787196452,-1743.8694294123748" stroke="Red" stroke-width="24" fill="none"><title></title></polyline><polyline points="5524.578058293368,1867.755898809566 5592.546059460321,2343.0148363241183 5340.222461914766,2532.762742717985 5396.514950364204,3024.623351013784 6262.860339976124,2868.9207233876787 6805.1947153024585,2068.530174359851 6372.189995666249,1533.01060470216 5601.354501895984,1622.0712792811946 5521.875527478555,1894.3819694509532" stroke="Orange" stroke-width="24" fill="none"><title></title></polyline><polyline points="8916.192809727652,1826.9108308129742 8916.192809727652,1826.9108308129742" stroke="white" stroke-width="2" fill="none"><title></title></polyline><polyline points="7800.32397840723,2667.7050199939426 8235.093623240124,880.717939854334 9045.54576190934,1032.4281924131033 9772.158024164497,585.282184871468 9954.210327235021,1432.464174160174 10011.301290697926,2283.6385385162166 9196.457539454641,2522.382567542911 7795.133890819694,2662.514932406406" stroke="green" stroke-width="24" fill="none"><title></title></polyline><polyline points="225.7564001589717,4502.021058043058 225.7564001589717,4502.021058043058 225.7564001589717,4502.021058043058" stroke="white" stroke-width="2" fill="none"><title></title></polyline><text data-base-size="28" x="5735.674256418261" y="2397.469141354413" fill="Orange" font-size="28"><tspan x="5735.674256418261" dy="0em">LoTD</tspan></text><text data-base-size="38" x="3671.0430737280526" y="2106.1437466475213" fill="Red" font-size="38"><tspan x="3671.0430737280526" dy="0em">Hegemony Space</tspan></text><text data-base-size="24" x="2935.0133371209613" y="3481.3549234336697" fill="#ADD8E6" font-size="24"><tspan x="2935.0133371209613" dy="0em">Lower Arc</tspan></text><text data-base-size="24" x="7326.691662223561" y="3778.7503237640212" fill="#ADD8E6" font-size="24"><tspan x="7326.691662223561" dy="0em">Upper Arc</tspan></text><text data-base-size="24" x="1085.2171035593965" y="3829.3635717395455" fill="white" font-size="24"><tspan x="1085.2171035593965" dy="0em">Long Bar</tspan><tspan x="1085.2171035593965" dy="1.2em">Region</tspan></text><text data-base-size="12" x="552.5892997200117" y="2205.5185617678353" fill="Purple" font-size="12"><tspan x="552.5892997200117" dy="0em">Hjordan Democratic</tspan><tspan x="552.5892997200117" dy="1.2em">Monarchy</tspan></text><text data-base-size="12" x="8215.530985410178" y="2226.547575053311" fill="Green" font-size="12"><tspan x="8215.530985410178" dy="0em">Ximni Enclave </tspan><tspan x="8215.530985410178" dy="1.2em">Whart</tspan></text><text data-base-size="12" x="4916.576369548319" y="4096.439244095857" fill="white" font-size="12"><tspan x="4916.576369548319" dy="0em">Gap of</tspan><tspan x="4916.576369548319" dy="1.2em">Munroe</tspan></text>
      </svg>
      <a href="Acantha.html" class="system" data-system="Acantha" style="left:5158.184117987012px; top:2802.524446326049px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Acantha</div></a><a href="Acturus.html" class="system" data-system="Acturus" style="left:1392.7760789396789px; top:1790.833357552891px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Acturus</div></a><a href="AlMare.html" class="system" data-system="AlMare" style="left:2951.6755622267838px; top:3682.3625367202876px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">AlMare</div></a><a href="Alpha.html" class="system" data-system="Alpha" style="left:8454.890778371622px; top:1490.7278569295px;"><div class="icon"><img src="Images/Factions/Ximni.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Alpha</div></a><a href="Antara.html" class="system" data-system="Antara" style="left:2247.9995777691047px; top:1906.6827304384378px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Antara</div></a><a href="Arrin.html" class="system" data-system="Arrin" style="left:1037.0240879119774px; top:2838.8594932830983px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Arrin</div></a><a href="Ashia.html" class="system" data-system="Ashia" style="left:5950.059954915753px; top:3252.935617639186px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Ashia</div></a><a href="Athorn.html" class="system" data-system="Athorn" style="left:7002.458213806552px; top:1900.6408743778995px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Athorn</div></a><a href="Atietis.html" class="system" data-system="Atietis" style="left:3503.00778844022px; top:3820.3848223678337px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Atietis</div></a><a href="Atlantis.html" class="system" data-system="Atlantis" style="left:3112.0122884724615px; top:3112.7916284586768px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Atlantis</div></a><a href="Blackspire.html" class="system" data-system="Blackspire" style="left:2557.2444692837266px; top:4693.090295317429px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Blackspire</div></a><a href="Brightfall.html" class="system" data-system="Brightfall" style="left:2495.0209679037052px; top:4057.424973811031px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Brightfall</div></a><a href="Burin.html" class="system" data-system="Burin" style="left:7446.873385869843px; top:2400.263126212983px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Burin</div></a><a href="Castor.html" class="system" data-system="Castor" style="left:8506.759364866826px; top:3266.0997674033215px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Castor</div></a><a href="Cerberus.html" class="system" data-system="Cerberus" style="left:2655.095698668228px; top:2832.6587799450217px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Cerberus</div></a><a href="Charon.html" class="system" data-system="Charon" style="left:4511.784812474707px; top:3451.924365156588px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Charon</div></a><a href="Corus.html" class="system" data-system="Corus" style="left:5111.69135779177px; top:5138.8089842121335px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Corus</div></a><a href="Cronus.html" class="system" data-system="Cronus" style="left:2941.7570743464757px; top:2138.0077881653415px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Cronus</div></a><a href="Danae.html" class="system" data-system="Danae" style="left:2172.434127144823px; top:3499.5735404369625px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Danae</div></a><a href="DaRiln.html" class="system" data-system="DaRiln" style="left:7788.318291505329px; top:1859.6050530290383px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">DaRiln</div></a><a href="Drenan.html" class="system" data-system="Drenan" style="left:5646.437629579463px; top:939.4058533441907px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Drenan</div></a><a href="Enyalius.html" class="system" data-system="Enyalius" style="left:7649.132631192604px; top:4327.907653065718px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Enyalius</div></a><a href="Erebus.html" class="system" data-system="Erebus" style="left:3420.995635313995px; top:1340.2391179792749px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Erebus</div></a><a href="Erowis.html" class="system" data-system="Erowis" style="left:5013.306796818868px; top:1641.3586061242431px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Erowis</div></a><a href="Etrei.html" class="system" data-system="Etrei" style="left:4534.161935819618px; top:1520.4291074353218px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Etrei</div></a><a href="Eukisra.html" class="system" data-system="Eukisra" style="left:7556.389861793026px; top:783.703225718074px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Eukisra</div></a><a href="Eulis.html" class="system" data-system="Eulis" style="left:6485.940330249916px; top:2073.496458290518px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Eulis</div></a><a href="Euphini.html" class="system" data-system="Euphini" style="left:1344.157421441871px; top:3446.9701475792585px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Euphini</div></a><a href="Eyukua.html" class="system" data-system="Eyukua" style="left:1780.8972470749345px; top:1232.045753654466px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Eyukua</div></a><a href="Freya%20S1%202.html" class="system hidden-system" data-system="Freya S1 2" style="left:2716.446816117076px; top:5727.43267371267px;display:none;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Freya S1 2</div></a><a href="Freya.html" class="system" data-system="Freya" style="left:5889.745557548935px; top:4964.969589386927px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Freya</div></a><a href="GeTorin.html" class="system" data-system="GeTorin" style="left:6123.413635267114px; top:1820.873088355044px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">GeTorin</div></a><a href="Helios.html" class="system" data-system="Helios" style="left:7736.973891072639px; top:3102.699700042969px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Helios</div></a><a href="Hjorden.html" class="system" data-system="Hjorden" style="left:1722.5544479087448px; top:2789.1429923756723px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Hjorden</div></a><a href="Holtair.html" class="system" data-system="Holtair" style="left:3789.5846399032957px; top:1660.0899114750073px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Holtair</div></a><a href="Hypherion.html" class="system" data-system="Hypherion" style="left:4367.578258513522px; top:5061.577354013231px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Hypherion</div></a><a href="Ibroan.html" class="system" data-system="Ibroan" style="left:6175.826563508176px; top:1053.5877802699815px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Ibroan</div></a><a href="Il%20Is%20Kar.html" class="system" data-system="Il Is Kar" style="left:7395.497146579357px; top:57.090963462916534px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Il Is Kar</div></a><a href="Jhohara.html" class="system" data-system="Jhohara" style="left:6648.124533974038px; top:991.3067292195356px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Jhohara</div></a><a href="Jotar.html" class="system" data-system="Jotar" style="left:4536.166954116777px; top:2554.2148381996935px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Jotar</div></a><a href="Kalixa.html" class="system" data-system="Kalixa" style="left:2717.569859026869px; top:1686.5622997819712px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Kalixa</div></a><a href="KaMorlin.html" class="system" data-system="KaMorlin" style="left:6399.000329772292px; top:0.0px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">KaMorlin</div></a><a href="Khoros.html" class="system" data-system="Khoros" style="left:6820.588706591001px; top:2514.214608349411px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Khoros</div></a><a href="Krellis.html" class="system" data-system="Krellis" style="left:4417.983821360165px; top:511.156690412799px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Krellis</div></a><a href="Krisenda.html" class="system" data-system="Krisenda" style="left:2295.344854060402px; top:3023.90895055142px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Krisenda</div></a><a href="Kudos.html" class="system" data-system="Kudos" style="left:9600.000000000002px; top:1789.20446936074px;"><div class="icon"><img src="Images/Factions/Ximni.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Kudos</div></a><a href="Loria.html" class="system" data-system="Loria" style="left:6887.130435291782px; top:3783.035115136659px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Loria</div></a><a href="Meera.html" class="system" data-system="Meera" style="left:4015.153177065923px; top:1336.7798543378924px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Meera</div></a><a href="Mria.html" class="system" data-system="Mria" style="left:6782.357477756012px; top:3096.8243720484293px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Mria</div></a><a href="Norayne.html" class="system" data-system="Norayne" style="left:4444.382590125345px; top:2926.3265703482652px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Norayne</div></a><a href="Oberon.html" class="system" data-system="Oberon" style="left:4609.836483950366px; top:4588.8305458336035px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Oberon</div></a><a href="Onwia.html" class="system" data-system="Onwia" style="left:5153.778546270155px; top:724.3495190085268px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Onwia</div></a><a href="Phinmor.html" class="system" data-system="Phinmor" style="left:5490.697588882094px; top:3476.490478746509px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Phinmor</div></a><a href="Poseidon.html" class="system" data-system="Poseidon" style="left:3766.0086471881746px; top:2837.9525037075628px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Poseidon</div></a><a href="Promethean.html" class="system" data-system="Promethean" style="left:3017.4603378561387px; top:2699.2516820728993px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Promethean</div></a><a href="Reema.html" class="system" data-system="Reema" style="left:6337.92702737732px; top:3695.157886442759px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Reema</div></a><a href="Rhea.html" class="system" data-system="Rhea" style="left:3106.208012293016px; top:4934.848302925038px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Rhea</div></a><a href="Setmari.html" class="system" data-system="Setmari" style="left:5034.007294250096px; top:119.37201451334295px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Setmari</div></a><a href="Sierra.html" class="system" data-system="Sierra" style="left:3399.123842163534px; top:2231.1619680284375px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Sierra</div></a><a href="Sumri.html" class="system" data-system="Sumri" style="left:5898.266013869401px; top:2678.583132664596px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Sumri</div></a><a href="Tethys.html" class="system" data-system="Tethys" style="left:4041.762944263222px; top:4566.172094572439px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tethys</div></a><a href="Tilminra.html" class="system" data-system="Tilminra" style="left:5361.036621890008px; top:2214.845942773347px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tilminra</div></a><a href="Tiridian.html" class="system" data-system="Tiridian" style="left:2977.7960950808924px; top:4352.897019006476px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tiridian</div></a><a href="Titan.html" class="system" data-system="Titan" style="left:3446.8924119728754px; top:4310.92543992785px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Titan</div></a><a href="Toray.html" class="system" data-system="Toray" style="left:7690.1004911872715px; top:5048.941988971851px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Toray</div></a><a href="Triton.html" class="system" data-system="Triton" style="left:4004.1192517293325px; top:3372.4588735449834px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Triton</div></a><a href="Tyr.html" class="system" data-system="Tyr" style="left:5843.675058120757px; top:4137.067405148246px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tyr</div></a><a href="Vanir.html" class="system" data-system="Vanir" style="left:6919.904723287542px; top:4901.457692991062px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vanir</div></a><a href="Vesper%20Point.html" class="system" data-system="Vesper Point" style="left:1776.5413957416354px; top:4519.521890860342px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vesper Point</div></a><a href="Vilnara.html" class="system" data-system="Vilnara" style="left:6484.126993274718px; top:4340.8131749432505px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vilnara</div></a><a href="Volantis.html" class="system" data-system="Volantis" style="left:3357.7333529614693px; top:2548.2936420279475px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Volantis</div></a><a href="Vrae.html" class="system" data-system="Vrae" style="left:6918.009088525946px; top:456.7277077032495px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vrae</div></a><a href="Waypoint%2033.html" class="system" data-system="Waypoint 33" style="left:3703.6456462795204px; top:5209.701758796195px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 33</div></a><a href="Waypoint%2046.html" class="system" data-system="Waypoint 46" style="left:4634.086953245493px; top:3857.3133154622633px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 46</div></a><a href="Waypoint%2052.html" class="system" data-system="Waypoint 52" style="left:3491.206625471591px; top:3258.526938935025px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 52</div></a><a href="Waypoint%2060.html" class="system" data-system="Waypoint 60" style="left:2527.7052069825445px; top:3445.2713610077744px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 60</div></a><a href="Waypoint%2078.html" class="system" data-system="Waypoint 78" style="left:2450.387835289746px; top:1265.8273888396175px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 78</div></a><a href="Waypoint%2089.html" class="system" data-system="Waypoint 89" style="left:3917.735001904365px; top:3807.782128178913px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 89</div></a>
    </div>
  </div>
  <div id="info">
    <img src="Images/compass.png" alt="Compass" />
    <button onclick="resetZoom()" class="system-button" style="background-color:#222;width:100%;font-size:16pt;">Home</button>
    <div id="system-details">
      <p>Select a system to view metadata.</p>
    </div>
  </div>
  <script>
  
    // ——— ONI GM Authentication Helpers ———
    function enterGMMode() {
      // set a long-lived cookie flag
      document.cookie = "gmMode=1; path=/; max-age=31536000";
    }
    function isGM() {
        return document.cookie
        .split(';')
        .some(c => c.trim() === 'gmMode=1');
    }
    function exitGMMode() {
      // clear the cookie
      document.cookie = "gmMode=; path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
    }

    // Bind ONI login/logout button directly (element present at end of body)
    const oniBtn = document.getElementById('oni-login-btn');
        if (oniBtn) {
      oniBtn.addEventListener('click', toggleOniAuth);
    }
    
  // On initial load, hide any GM-only systems if not in ONI (GM) mode
  if (!isGM()) {
    // hide map icons
    document.querySelectorAll('.hidden-system').forEach(el => el.style.display = 'none');
    // hide sidebar buttons for invisible systems
    document.querySelectorAll('.system-button[data-visible="false"]').forEach(btn => btn.style.display = 'none');
  }

    const map     = document.getElementById('map');
    const maparea = document.getElementById('maparea');
    let scale = Math.min(maparea.clientWidth/map.clientWidth, maparea.clientHeight/map.clientHeight);
    let panX = 0, panY = 0;
    // Initial center of Y (from Python)
    const INITIAL_CENTER_PY = 3110.9859736505;
    // Pan bounds
    let PANX_MIN, PANX_MAX, PANY_MIN, PANY_MAX;    
    PANX_MIN = -8032.72394941244;
    PANX_MAX = 32.72394941243789;
    PANY_MIN = -5454.695896713438;
    PANY_MAX = 32.72394941243789;

    // Parsed system metadata
    const systemMeta = {"Acantha": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Acturus": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "AlMare": {"visible": true, "alignment": "USFP", "development": "Colony", "focus": "Military", "exports": "None", "intel": {"pirate": "Low", "enemy": "None", "assets": ["Armory", "Fortification"]}, "description": ""}, "Alpha": {"visible": true, "alignment": "Ximni", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Antara": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Arrin": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Ashia": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Athorn": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Atietis": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Atlantis": {"visible": true, "alignment": "USFP", "development": "Regional Capital", "focus": "Industry", "exports": "None", "intel": {"pirate": "None", "enemy": "None", "assets": ["Armory", "Shipyard", "Slingshot", "Listening Post", "Fortification"]}, "description": "Atlantis is the Regional Capital for the Lower Arc"}, "Blackspire": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "Research", "exports": "Mining, Research", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": "Black Spire is an unusual Sytem that has 3 Black holes. Other then that the system bearly quilifes as an outpost, some mineing. The Ashes explorioty Gate has recently come online provideing a basis for the primary exploration of Vesper Point."}, "Brightfall": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "Industry", "exports": "Mining, Industry", "intel": {"pirate": "High", "enemy": "Low", "assets": []}, "description": "Brightfall has 4 seperate govenments each consiting of two Civil class stations and an industrial facility. unforunetlyt the govenments do not get along with each other and disputes are frequent between them. The single jump point means that a lot of trade simply bypasses the system. Piracy is rife in Brightfall due to the conflicted nature of the area. blockades of the jump point are not unheard of."}, "Burin": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Castor": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Cerberus": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Charon": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Corus": {"visible": true, "alignment": "USFP", "development": "Colony", "focus": "Agriculture", "exports": "Agriculture", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": "Corus is home to the planet Corus (not implimented yet) and has a number of obiting stations. notably it is the HQ system for the Corus Cargo Co. Fort Grey is a TSN Marine training facility. Corus is an abundant farming world and is noted for haveing an extensive railway network."}, "Cronus": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Danae": {"visible": true, "alignment": "USFP", "development": "Colony", "focus": "Agriculture", "exports": "Agriculture, Research", "intel": {"pirate": "Low", "enemy": "None", "assets": []}, "description": "Danae is one of the newer colonies in the USFP, only just achiving Colony Status in XXXX. Its econmoy is mainly focused on Agriculture however the Long Bar Exploritory Gate is present here takeing advantage of strong jump point that allows access to the Euphine Expanse and beyond."}, "DaRiln": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Drenan": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Enyalius": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Erebus": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Erowis": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Etrei": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Eukisra": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Eulis": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Euphini": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Eyukua": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Freya S1 2": {"visible": false, "alignment": "USFP", "development": "Outpost", "focus": "Research", "exports": "Mining, Research", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": "System discovered in XXXX. Principally a Research system with light industry and a rear storage armory"}, "Freya": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "Research", "exports": "Mining, Research", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": "System discovered in XXXX. Principally a Research system with light industry and a rear storage armory"}, "GeTorin": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Helios": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Hjorden": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Holtair": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Hypherion": {"visible": true, "alignment": "USFP", "development": "Administrative Center", "focus": "Agriculture", "exports": "Agriculture, Industry", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Armory", "Shipyard"]}, "description": "This is a well established system a joint venture by Terra and the AlMare Union. Contains a significant Shipyard complex and an Armory point though lacks in TSN Facilitys otherwise."}, "Ibroan": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Il Is Kar": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Jhohara": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Jotar": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Kalixa": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "KaMorlin": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Khoros": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Krellis": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Krisenda": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Kudos": {"visible": true, "alignment": "Ximni", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Loria": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Meera": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Mria": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Norayne": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Oberon": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Onwia": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Phinmor": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Poseidon": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Promethean": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Reema": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Rhea": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Setmari": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Sierra": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Sumri": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tethys": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tilminra": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tiridian": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Low", "assets": ["Shipyard"]}, "description": ""}, "Titan": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Toray": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Triton": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tyr": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Vanir": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Vesper Point": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Mid", "assets": []}, "description": "Vesper Point is a recently opened system undergoing a primary survey. the USFP have made claim to this system."}, "Vilnara": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "Military", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": ""}, "Volantis": {"visible": true, "alignment": "USFP", "development": "Regional Capital", "focus": "Mining", "exports": "Agriculture", "intel": {"pirate": "High", "enemy": "High", "assets": ["Shipyard"]}, "description": "dfsssss"}, "Vrae": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 33": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 46": {"visible": true, "alignment": "USFP", "development": "Uninhabited", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Low", "assets": []}, "description": "Waypoint System - Standard Search and Rescue station"}, "Waypoint 52": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 60": {"visible": true, "alignment": "USFP", "development": "Uninhabited", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Low", "assets": []}, "description": "Waypoint system Standard S & R outpost pluse a minor comertical venture. as such the uninhabited Development status of the Waypoint 60 is streaching a point. rather to say that there is no recognised USFP member claim on the system."}, "Waypoint 78": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 89": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}};

    // Recompute pan bounds based on current scale & viewport
    function updatePanBounds() {
      const mapW = map.clientWidth * scale;
      const mapH = map.clientHeight * scale;
      const margin = 400 * scale;  // 400px “buffer” at this zoom
      PANX_MIN = maparea.clientWidth - mapW - margin;
      PANX_MAX = margin;
      PANY_MIN = maparea.clientHeight - mapH - margin;
      PANY_MAX = margin;
      console.log(`Bounds → X:[${PANX_MIN.toFixed(0)},${PANX_MAX.toFixed(0)}] Y:[${PANY_MIN.toFixed(0)},${PANY_MAX.toFixed(0)}]`);
    }

    // Initial bounds calculation
    updatePanBounds();
    let isPanning = false, startX = 0, startY = 0;

    function applyTransform() { 
      // Clamp panning to within 400px margin
      panX = Math.min(PANX_MAX, Math.max(PANX_MIN, panX));
      panY = Math.min(PANY_MAX, Math.max(PANY_MIN, panY));
      map.style.transform = `translate(${panX}px,${panY}px) scale(${scale})`;
     
      // Dynamic label resizing with enforced min/max font sizes
      document.querySelectorAll('.system-name').forEach(label => {
      const minSize = 70;
      const maxSize = 90;
      // interpolate size based on zoom—use (scale - 1) so baseSize at scale=1
      let newSize = minSize + (scale - 1) * (maxSize - minSize);
      newSize = Math.max(minSize, Math.min(maxSize, newSize));
      label.style.setProperty('font-size', `${newSize}px`, 'important');
      // shift label upward by half the extra height
      const offset = (newSize - minSize) / 2;
      label.style.transform = `translateY(-${offset}px)`;
      const halfWidth = label.offsetWidth / 2;
      label.style.marginLeft = `-${halfWidth}px`;
      });
      // Icon scaling: keep icons a consistent on-screen size
      
      document.querySelectorAll('.icon').forEach(icon => {
        // dynamic icon scaling: shrink when zooming out, grow up to a max when zooming in
        const iconGrowFactor = 0.9; // max 20% growth
        let iconScale = scale > 1
          ? Math.min(scale, 1 + iconGrowFactor)
          : 1 / scale;
        icon.style.transform = `scale(${iconScale})`;
      });
      // Keep free‐floating text at least 24px on‐screen:
      document.querySelectorAll('svg text[data-base-size]').forEach(el => {
        const baseSize   = parseFloat(el.getAttribute('data-base-size'));
        const screenSize = Math.max(32, baseSize * scale);
        // undo the map’s scale so font renders at `screenSize` px exactly
        const attrSize   = screenSize / scale;
        el.setAttribute('font-size', attrSize);
      }); 
      
      
    }

    maparea.addEventListener('mousedown', e => {
      e.preventDefault(); isPanning = true; startX = e.clientX - panX; startY = e.clientY - panY; maparea.style.cursor = 'grabbing';
    });

    document.addEventListener('mouseup', () => { if (!isPanning) return; isPanning = false; maparea.style.cursor = 'grab'; });
    document.addEventListener('mousemove', e => {
      if (!isPanning) return;
      panX = e.clientX - startX;
      panY = e.clientY - startY;
      applyTransform();
    });
    
     maparea.addEventListener('wheel', e => { e.preventDefault();
       const rect = maparea.getBoundingClientRect();
       const mx = e.clientX - rect.left, my = e.clientY - rect.top;
       const prev = scale;
       scale *= e.deltaY > 0 ? 0.9 : 1.1;
       const minS = Math.min(maparea.clientWidth / map.clientWidth, maparea.clientHeight / map.clientHeight);
       const maxS = Math.min(maparea.clientWidth / 500, maparea.clientHeight / 500);
       scale = Math.max(minS, Math.min(scale, maxS));
       const factor = scale / prev;
       panX -= (mx - panX) * (factor - 1);
       panY -= (my - panY) * (factor - 1);

       // recalc bounds now that scale has changed
       updatePanBounds();
       applyTransform();
    });

    function resetZoom() {
       scale = Math.min(maparea.clientWidth / map.clientWidth, maparea.clientHeight / map.clientHeight);
       panX = (maparea.clientWidth - map.clientWidth * scale) / 2;
       panY = (maparea.clientHeight - map.clientHeight * scale) / 2;
       updatePanBounds();   // make sure bounds reflect the new scale
       applyTransform();
    }

    // Center map on load and on resize
    window.addEventListener('load', resetZoom);
    window.addEventListener('resize', resetZoom);
    resetZoom();
    
    document.querySelectorAll('.system').forEach(el => {
      const sys = el.getAttribute('data-system').replace(/ /g, '-');
      el.addEventListener('mouseenter', () => {
        // animate arrows and display metadata on hover
        document.querySelectorAll(`.jump-from-${sys}`).forEach(line =>
          line.classList.add('jump-arrow-active')
        );
        const name = el.getAttribute('data-system');
        const m = systemMeta[name] || {};
        document.getElementById('system-details').innerHTML =
          `<h3>${name}</h3>` +
          `<p>Alignment: ${m.alignment}</p>` +
          `<p>Development Level: ${m.development}</p>` +
          `<p>System Focus: ${m.focus}</p>` +
      `<p>Exports: ${m.exports}</p>`+
      `<div><strong>Intelligence estimate:</strong></div>`+
      `<div>`+
        `<img src="Images/SysBadges/${m.intel.pirate}Pirate.png" width="50" height="50" alt="${m.intel.pirate} Pirate" /> `+
        `<img src="Images/SysBadges/${m.intel.enemy}Enemy.png" width="50" height="50" alt="${m.intel.enemy} Enemy" />`+
      `</div>`+
      `<div>Pirate Activity: ${m.intel.pirate}</div>`+
      `<div>Enemy Activity: ${m.intel.enemy}</div>`+
      `<div><strong>Known Important Assets:</strong></div>` +
      `<div class="asset-icons">` +
        `${m.intel.assets.map(a =>
          `<img src="Images/SysBadges/${a}.png" width="50" height="50" alt="${a}" title="${a}" />`
        ).join('')}` +
      `</div>` +
      `<div class="asset-text">` +
        `${m.intel.assets.map(a =>
          `<div>${a}</div>`
        ).join('')}` +
      `<p>${m.description}</p>`;
      });
      el.addEventListener('mouseleave', () => {
        document.querySelectorAll(`.jump-from-${sys}`).forEach(line =>
          line.classList.remove('jump-arrow-active')
        );
      });
    });
  
  // system search filter
  const searchInput = document.getElementById('system-search');
  if (searchInput) {
    searchInput.addEventListener('input', () => {
      const term = searchInput.value.toLowerCase();
      document.querySelectorAll('.system-button[data-system]').forEach(btn => {
        const nameAttr = btn.getAttribute('data-system');
        if (!nameAttr) return;
        const isVisibleFlag = btn.getAttribute('data-visible') === 'true';
        // always hide GM-only systems when not in GM mode
        if (!isGM() && !isVisibleFlag) {
          btn.style.display = 'none';
          return;
        }
        const name = nameAttr.toLowerCase();
        btn.style.display = name.includes(term) ? '' : 'none';
      });
    });
  }

  // sort functionality
  document.querySelectorAll('input[name="sort"]').forEach(radio => {
    radio.addEventListener('change', reorderButtons);
  });
  function reorderButtons() {
    const container = document.getElementById('controls');
    const sortBy = document.querySelector('input[name="sort"]:checked').value;
    let buttons = Array.from(container.querySelectorAll('.system-button[data-system]'));
    if (!isGM()) {
      buttons = buttons.filter(btn => btn.getAttribute('data-visible') === 'true');
    }

    buttons.sort((a, b) => {
      const nameA = a.getAttribute('data-system');
      const nameB = b.getAttribute('data-system');
      if (sortBy === 'name') {
        return nameA.localeCompare(nameB);
      }
      const alignA = systemMeta[nameA].alignment || '';
      const alignB = systemMeta[nameB].alignment || '';
      if (alignA !== alignB) {
        return alignA.localeCompare(alignB);
      }
      return nameA.localeCompare(nameB);
    });
    buttons.forEach(btn => container.appendChild(btn));
  }
  // initialize sort order
  reorderButtons();
  
    // Toggle ONI authentication (login/logout)
    function toggleOniAuth() {
      if (isGM()) {
        // GM is currently logged in → log out
        exitGMMode();
        document.getElementById('oni-login-btn').innerText = 'ONI Login';
        // hide GM‐only systems and buttons again
        document.querySelectorAll('.hidden-system').forEach(el => el.style.display = 'none');
        document.querySelectorAll('.system-button').forEach(btn => {
          if (btn.dataset.visible === 'false') btn.style.display = 'none';
       });
      } else {
        // prompt for GM password
        const pwd = prompt('Enter GM password:');
        if (pwd === 'oni1') {
          enterGMMode();
          document.getElementById('oni-login-btn').innerText = 'ONI Logout';
          // reveal GM‐only systems and buttons
         document.querySelectorAll('.hidden-system').forEach(el => el.style.display = '');
          document.querySelectorAll('.system-button').forEach(btn => btn.style.display = '');
        } else {
          alert('Incorrect password');
        }
      }
    }

  // on GM login, reveal hidden systems and list buttons
  window.addEventListener('load', () => {
    if (isGM()) {
      document.querySelectorAll('.hidden-system').forEach(el => el.style.display = '');
      document.querySelectorAll('.system-button').forEach(btn => {
        if (btn.style.display === 'none') btn.style.display = '';
      });
    }
  });
  
  
  </script>
</body>
</html>