<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>System Map</title>
  <style>
    body { margin:0; background:black; color:white; display:flex; height:100vh; }
    #controls { width:200px; background:#333; padding:10px; overflow-y:auto; }
    .system-button { width:100%; padding:2px; font-size:14pt; background:#444; color:white; border:none; margin-bottom:5px; cursor:pointer; text-align:left; display:flex; align-items:center; }
    .system-button .button-icon { height:1em; width:auto; margin-right:0.5em; }
    #maparea { flex:1; position:relative; background:url("Images/starfield.jpg") center/cover; overflow:hidden; cursor: grab; }
    #map { width: 9600.0px; height: 6221.9719473009745px; transform-origin: top left; cursor: grab; }
    .map-container { position:absolute; top:0; left:0; }
    svg { position:absolute; top:0; left:0; z-index:0; pointer-events:auto; }
    svg polyline { pointer-events: stroke; }
    .system { position:absolute; width:50px; transform:translate(-50%,-50%); z-index:1; cursor:pointer; text-align:center; }
    .icon { position:relative; width:75px; height:75px; }
    .alignment-img { position:absolute; top:15px; left:15px; width:40px; height:40px; }
    .tint-img { position:absolute; top:0; left:0; width:70px; height:70px; opacity:0.3; }
    .system-name {
      position: absolute;
      left: 50%;
      
      text-align: center;
      top: calc(=100% + 4px);
      transform: translateX(-50%);
      white-space: wrap;
      font-size: 90px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      pointer-events: none;
    }
    
@keyframes jumpPulse {
  0% { stroke: white; stroke-width: 12; }
  100% { stroke: cyan; stroke-width: 18; }
}

.jump-arrow-active {
  animation: jumpPulse 1s infinite alternate ease-in-out !important;
  pointer-events: none !important;

}
    #info {
      width: 300px;
      background: #333;
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    #info img {
      max-width: 80%;
      height: auto;
    }
    #system-details { text-align: left; }
</style>
</head>
<body>
  <div id="controls">
    <!-- Oni authentication control -->
    <div id="oni-login-container" style="margin-bottom:10px;">
      <button id="oni-login-btn" class="system-button">
        ONI Login
      </button>
    </div>
    <h2>Systems</h2>
    <input type="text" id="system-search" placeholder="Search systems..." style="width:95%; padding:5px; margin-bottom:5px;" />
    <div id="sort-options" style="margin-bottom:5px;">
      <label><input type="radio" name="sort" value="name" checked /> A-Z</label>
      <label style="margin-left:10px;"><input type="radio" name="sort" value="alignment" /> Alignment</label>
    </div>
    <button class='system-button' data-system="Acantha" style="" onclick="document.location.href='Acantha.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Acantha</button><button class='system-button' data-system="Acturus" style="" onclick="document.location.href='Acturus.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Acturus</button><button class='system-button' data-system="AlMare" style="" onclick="document.location.href='AlMare.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />AlMare</button><button class='system-button' data-system="Alpha" style="" onclick="document.location.href='Alpha.html'"><img src="Images/Factions/Ximni.png" class="button-icon" alt="Ximni" />Alpha</button><button class='system-button' data-system="Antara" style="" onclick="document.location.href='Antara.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Antara</button><button class='system-button' data-system="Arrin" style="" onclick="document.location.href='Arrin.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Arrin</button><button class='system-button' data-system="Ashia" style="" onclick="document.location.href='Ashia.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Ashia</button><button class='system-button' data-system="Athorn" style="" onclick="document.location.href='Athorn.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Athorn</button><button class='system-button' data-system="Atietis" style="" onclick="document.location.href='Atietis.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Atietis</button><button class='system-button' data-system="Atlantis" style="" onclick="document.location.href='Atlantis.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Atlantis</button><button class='system-button' data-system="Blackspire" style="" onclick="document.location.href='Blackspire.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Blackspire</button><button class='system-button' data-system="Brightfall" style="" onclick="document.location.href='Brightfall.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Brightfall</button><button class='system-button' data-system="Burin" style="" onclick="document.location.href='Burin.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Burin</button><button class='system-button' data-system="Castor" style="" onclick="document.location.href='Castor.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Castor</button><button class='system-button' data-system="Cerberus" style="" onclick="document.location.href='Cerberus.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Cerberus</button><button class='system-button' data-system="Charon" style="" onclick="document.location.href='Charon.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Charon</button><button class='system-button' data-system="Corus" style="" onclick="document.location.href='Corus.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Corus</button><button class='system-button' data-system="Cronus" style="" onclick="document.location.href='Cronus.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Cronus</button><button class='system-button' data-system="DaRiln" style="" onclick="document.location.href='DaRiln.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />DaRiln</button><button class='system-button' data-system="Danae" style="" onclick="document.location.href='Danae.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Danae</button><button class='system-button' data-system="Drenan" style="" onclick="document.location.href='Drenan.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Drenan</button><button class='system-button' data-system="Enyalius" style="" onclick="document.location.href='Enyalius.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Enyalius</button><button class='system-button' data-system="Erebus" style="" onclick="document.location.href='Erebus.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Erebus</button><button class='system-button' data-system="Erowis" style="" onclick="document.location.href='Erowis.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Erowis</button><button class='system-button' data-system="Etrei" style="" onclick="document.location.href='Etrei.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Etrei</button><button class='system-button' data-system="Eukisra" style="" onclick="document.location.href='Eukisra.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Eukisra</button><button class='system-button' data-system="Eulis" style="" onclick="document.location.href='Eulis.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Eulis</button><button class='system-button' data-system="Euphini" style="" onclick="document.location.href='Euphini.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Euphini</button><button class='system-button' data-system="Eyukua" style="" onclick="document.location.href='Eyukua.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Eyukua</button><button class='system-button' data-system="Freya" style="" onclick="document.location.href='Freya.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Freya</button><button class='system-button' data-system="Freya S1 2" style="display:none;" onclick="document.location.href='Freya%20S1%202.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Freya S1 2</button><button class='system-button' data-system="GeTorin" style="" onclick="document.location.href='GeTorin.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />GeTorin</button><button class='system-button' data-system="Helios" style="" onclick="document.location.href='Helios.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Helios</button><button class='system-button' data-system="Hjorden" style="" onclick="document.location.href='Hjorden.html'"><img src="Images/Factions/Hjorden.png" class="button-icon" alt="Hjorden" />Hjorden</button><button class='system-button' data-system="Holtair" style="" onclick="document.location.href='Holtair.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Holtair</button><button class='system-button' data-system="Hypherion" style="" onclick="document.location.href='Hypherion.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Hypherion</button><button class='system-button' data-system="Ibroan" style="" onclick="document.location.href='Ibroan.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Ibroan</button><button class='system-button' data-system="Il Is Kar" style="" onclick="document.location.href='Il%20Is%20Kar.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Il Is Kar</button><button class='system-button' data-system="Jhohara" style="" onclick="document.location.href='Jhohara.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Jhohara</button><button class='system-button' data-system="Jotar" style="" onclick="document.location.href='Jotar.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Jotar</button><button class='system-button' data-system="KaMorlin" style="" onclick="document.location.href='KaMorlin.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />KaMorlin</button><button class='system-button' data-system="Kalixa" style="" onclick="document.location.href='Kalixa.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Kalixa</button><button class='system-button' data-system="Khoros" style="" onclick="document.location.href='Khoros.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Khoros</button><button class='system-button' data-system="Krellis" style="" onclick="document.location.href='Krellis.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Krellis</button><button class='system-button' data-system="Krisenda" style="" onclick="document.location.href='Krisenda.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Krisenda</button><button class='system-button' data-system="Kudos" style="" onclick="document.location.href='Kudos.html'"><img src="Images/Factions/Ximni.png" class="button-icon" alt="Ximni" />Kudos</button><button class='system-button' data-system="Loria" style="" onclick="document.location.href='Loria.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Loria</button><button class='system-button' data-system="Meera" style="" onclick="document.location.href='Meera.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Meera</button><button class='system-button' data-system="Mria" style="" onclick="document.location.href='Mria.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Mria</button><button class='system-button' data-system="Norayne" style="" onclick="document.location.href='Norayne.html'"><img src="Images/Factions/Torgoth.png" class="button-icon" alt="Torgoth" />Norayne</button><button class='system-button' data-system="Oberon" style="" onclick="document.location.href='Oberon.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Oberon</button><button class='system-button' data-system="Onwia" style="" onclick="document.location.href='Onwia.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Onwia</button><button class='system-button' data-system="Phinmor" style="" onclick="document.location.href='Phinmor.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Phinmor</button><button class='system-button' data-system="Poseidon" style="" onclick="document.location.href='Poseidon.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Poseidon</button><button class='system-button' data-system="Promethean" style="" onclick="document.location.href='Promethean.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Promethean</button><button class='system-button' data-system="Reema" style="" onclick="document.location.href='Reema.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Reema</button><button class='system-button' data-system="Rhea" style="" onclick="document.location.href='Rhea.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Rhea</button><button class='system-button' data-system="Setmari" style="" onclick="document.location.href='Setmari.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Setmari</button><button class='system-button' data-system="Sierra" style="" onclick="document.location.href='Sierra.html'"><img src="Images/Factions/Kraliens.png" class="button-icon" alt="Kraliens" />Sierra</button><button class='system-button' data-system="Sumri" style="" onclick="document.location.href='Sumri.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Sumri</button><button class='system-button' data-system="Tethys" style="" onclick="document.location.href='Tethys.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Tethys</button><button class='system-button' data-system="Tilminra" style="" onclick="document.location.href='Tilminra.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Tilminra</button><button class='system-button' data-system="Tiridian" style="" onclick="document.location.href='Tiridian.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Tiridian</button><button class='system-button' data-system="Titan" style="" onclick="document.location.href='Titan.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Titan</button><button class='system-button' data-system="Toray" style="" onclick="document.location.href='Toray.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Toray</button><button class='system-button' data-system="Triton" style="" onclick="document.location.href='Triton.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Triton</button><button class='system-button' data-system="Tyr" style="" onclick="document.location.href='Tyr.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Tyr</button><button class='system-button' data-system="Vanir" style="" onclick="document.location.href='Vanir.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Vanir</button><button class='system-button' data-system="Vesper Point" style="" onclick="document.location.href='Vesper%20Point.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Vesper Point</button><button class='system-button' data-system="Vilnara" style="" onclick="document.location.href='Vilnara.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Vilnara</button><button class='system-button' data-system="Volantis" style="display:none;" onclick="document.location.href='Volantis.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Volantis</button><button class='system-button' data-system="Vrae" style="" onclick="document.location.href='Vrae.html'"><img src="Images/Factions/Arvonians.png" class="button-icon" alt="Arvonians" />Vrae</button><button class='system-button' data-system="Waypoint 33" style="" onclick="document.location.href='Waypoint%2033.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 33</button><button class='system-button' data-system="Waypoint 46" style="" onclick="document.location.href='Waypoint%2046.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 46</button><button class='system-button' data-system="Waypoint 52" style="" onclick="document.location.href='Waypoint%2052.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 52</button><button class='system-button' data-system="Waypoint 60" style="" onclick="document.location.href='Waypoint%2060.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 60</button><button class='system-button' data-system="Waypoint 78" style="" onclick="document.location.href='Waypoint%2078.html'"><img src="Images/Factions/Unknown.png" class="button-icon" alt="Unknown" />Waypoint 78</button><button class='system-button' data-system="Waypoint 89" style="" onclick="document.location.href='Waypoint%2089.html'"><img src="Images/Factions/USFP.png" class="button-icon" alt="USFP" />Waypoint 89</button>
  </div>
  <div id="maparea">
    <div class="map-container" id="map">
      <svg width="100%" height="100%">
        <defs>
          <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="4" markerHeight="4" orient="auto-start-reverse">
            <path d="M0,0 L10,5 L0,10 Z" fill="white" />
          </marker>
        </defs>
        <line x1="2951.6755622267738" y1="3682.3625367202803" x2="2977.79609508089" y2="4352.897019006457" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2951.6755622267738" y1="3682.3625367202803" x2="2960.382406511479" y2="3905.8740308156725" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-AlMare" /><line x1="2951.6755622267738" y1="3682.3625367202803" x2="2527.7052069825545" y2="3445.2713610077753" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2951.6755622267738" y1="3682.3625367202803" x2="2810.3521104787005" y2="3603.332144816112" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-AlMare" /><line x1="2557.2444692837535" y1="4693.090295317417" x2="2495.020967903704" y2="4057.42497381102" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2557.2444692837535" y1="4693.090295317417" x2="2536.5033021570703" y2="4481.201854815285" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Blackspire" /><line x1="2557.2444692837535" y1="4693.090295317417" x2="1776.5413957416695" y2="4519.52189086032" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2557.2444692837535" y1="4693.090295317417" x2="2297.010111436392" y2="4635.234160498385" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Blackspire" /><line x1="2495.020967903704" y1="4057.42497381102" x2="2527.7052069825545" y2="3445.2713610077753" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2495.020967903704" y1="4057.42497381102" x2="2505.9157142633208" y2="3853.373769543272" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Brightfall" /><line x1="2495.020967903704" y1="4057.42497381102" x2="2557.2444692837535" y2="4693.090295317417" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2495.020967903704" y1="4057.42497381102" x2="2515.762135030387" y2="4269.313414313153" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Brightfall" /><line x1="5111.691357791791" y1="5138.808984212118" x2="5831.693835745528" y2="4798.152124348184" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5111.691357791791" y1="5138.808984212118" x2="5351.69218377637" y2="5025.256697590807" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Corus" /><line x1="5111.691357791791" y1="5138.808984212118" x2="4367.578258513514" y2="5061.577354013202" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5111.691357791791" y1="5138.808984212118" x2="4863.6536580323655" y2="5113.065107479146" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Corus" /><line x1="5111.691357791791" y1="5138.808984212118" x2="4609.836483950386" y2="4588.830545833593" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5111.691357791791" y1="5138.808984212118" x2="4944.406399844656" y2="4955.482838085943" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Corus" /><line x1="2172.4341271448534" y1="3499.573540436946" x2="2527.7052069825545" y2="3445.2713610077753" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2172.4341271448534" y1="3499.573540436946" x2="2290.857820424087" y2="3481.472813960556" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Danae" /><line x1="5831.693835745528" y1="4798.152124348184" x2="5111.691357791791" y2="5138.808984212118" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5831.693835745528" y1="4798.152124348184" x2="5591.693009760949" y2="4911.704410969495" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Freya" /><line x1="5831.693835745528" y1="4798.152124348184" x2="6484.126993274719" y2="4340.813174943243" stroke="white" stroke-width="6" opacity="0.5" /><line x1="5831.693835745528" y1="4798.152124348184" x2="6049.171554921925" y2="4645.70580787987" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Freya" /><line x1="4367.578258513514" y1="5061.577354013202" x2="5111.691357791791" y2="5138.808984212118" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4367.578258513514" y1="5061.577354013202" x2="4615.61595827294" y2="5087.3212307461745" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Hypherion" /><line x1="4367.578258513514" y1="5061.577354013202" x2="4609.836483950386" y2="4588.830545833593" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4367.578258513514" y1="5061.577354013202" x2="4448.331000325805" y2="4903.995084619999" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Hypherion" /><line x1="4609.836483950386" y1="4588.830545833593" x2="4634.086953245486" y2="3857.3133154622437" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4609.836483950386" y1="4588.830545833593" x2="4617.9199737154195" y2="4344.991469043143" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Oberon" /><line x1="4609.836483950386" y1="4588.830545833593" x2="5111.691357791791" y2="5138.808984212118" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4609.836483950386" y1="4588.830545833593" x2="4777.1214418975205" y2="4772.156691959768" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Oberon" /><line x1="4609.836483950386" y1="4588.830545833593" x2="4367.578258513514" y2="5061.577354013202" stroke="white" stroke-width="6" opacity="0.5" /><line x1="4609.836483950386" y1="4588.830545833593" x2="4529.083742138095" y2="4746.412815226796" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Oberon" /><line x1="2977.79609508089" y1="4352.897019006457" x2="2951.6755622267738" y2="3682.3625367202803" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2977.79609508089" y1="4352.897019006457" x2="2969.089250796185" y2="4129.385524911065" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Tiridian" /><line x1="1776.5413957416695" y1="4519.52189086032" x2="2557.2444692837535" y2="4693.090295317417" stroke="white" stroke-width="6" opacity="0.5" /><line x1="1776.5413957416695" y1="4519.52189086032" x2="2036.7757535890307" y2="4577.3780256793525" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Vesper-Point" /><line x1="1776.5413957416695" y1="4519.52189086032" x2="2172.4341271448534" y2="3499.573540436946" stroke="white" stroke-width="6" opacity="0.5" /><line x1="1776.5413957416695" y1="4519.52189086032" x2="1908.5056395427307" y2="4179.539107385862" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Vesper-Point" /><line x1="6484.126993274719" y1="4340.813174943243" x2="5831.693835745528" y2="4798.152124348184" stroke="white" stroke-width="6" opacity="0.5" /><line x1="6484.126993274719" y1="4340.813174943243" x2="6266.649274098322" y2="4493.259491411557" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Vilnara" /><line x1="2527.7052069825545" y1="3445.2713610077753" x2="2172.4341271448534" y2="3499.573540436946" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2527.7052069825545" y1="3445.2713610077753" x2="2409.281513703321" y2="3463.3720874841656" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Waypoint-60" /><line x1="2527.7052069825545" y1="3445.2713610077753" x2="2495.020967903704" y2="4057.42497381102" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2527.7052069825545" y1="3445.2713610077753" x2="2516.8104606229376" y2="3649.3225652755236" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Waypoint-60" /><line x1="2527.7052069825545" y1="3445.2713610077753" x2="2951.6755622267738" y2="3682.3625367202803" stroke="white" stroke-width="6" opacity="0.5" /><line x1="2527.7052069825545" y1="3445.2713610077753" x2="2669.0286587306277" y2="3524.301752911944" stroke="white" stroke-width="12" marker-end="url(#arrow)" class="jump-arrow jump-from-Waypoint-60" /><polyline points="2563.5256025825593,6606.981498934387 2023.3160653949544,3383.0647939255764 1968.2931906201998,3172.9554400540255 2437.4241861425116,2645.9843164559857 2772.9103195756134,2515.749082815634 3202.8584037502624,2242.4249435903216 3577.5274485310274,2251.6381168226358 3589.8116795074457,3111.534285171933 4812.0926616610905,3252.802941400746 5046.938956989696,3114.2167628246616 5624.958275657797,3023.461314900909 6506.447642092136,2862.403061877562 9181.286514198753,2581.469718539473 10410.938034938248,2214.171212344559" stroke="#ADD8E6" stroke-width="24" fill="none"><title></title></polyline><polyline points="689.4152943818071,3300.479811628263 1344.7014855575417,3069.6175415172384 1931.2115248193873,3136.9219722522043 2082.461591690822,2935.008680047307 2418.9837453656514,2572.6002068590287 2766.600035974816,2469.0549288052352 2258.907384944821,1567.938370736626 1280.7754934474951,1440.182368581873 773.3534334392875,1936.5363559571533 773.3534334392875,1936.5363559571533 773.3534334392875,1936.5363559571533 174.88759979541646,2070.977629220965 709.1771480960497,3313.953118197708" stroke="Purple" stroke-width="24" fill="none"><title>Hijorden</title></polyline><polyline points="2428.5833253066016,-223.17376626408395 3170.7658503243683,2216.167399878227 3584.0317808226655,2224.6808201363683 4136.459957958071,2755.2915868557957 4231.662748025315,3154.5290935893977 4706.233301221803,3216.789273546404 4794.065552703196,2645.879638917352 5106.668520475607,2428.960990967237 5464.784564015647,1608.9271521364178 6556.453460312522,1480.8026230523726 8219.12412297077,868.7408146523189 9803.697787196437,-1743.8694294123748" stroke="Red" stroke-width="24" fill="none"><title></title></polyline><polyline points="5524.578058293365,1867.7558988095564 5592.546059460318,2343.014836324108 5340.222461914764,2532.7627427179737 5396.514950364202,3024.6233510137718 6262.86033997612,2868.920723387667 6805.194715302452,2068.5301743598407 6372.189995666244,1533.0106047021513 5601.354501895981,1622.0712792811855 5521.875527478553,1894.3819694509434" stroke="Orange" stroke-width="24" fill="none"><title></title></polyline><polyline points="8916.19280972764,1826.9108308129646 8916.19280972764,1826.9108308129646" stroke="white" stroke-width="2" fill="none"><title></title></polyline><polyline points="7800.323978407222,2667.7050199939313 8235.093623240115,880.7179398543271 9045.545761909329,1032.428192413096 9772.158024164484,585.2821848714616 9954.210327235007,1432.4641741601654 10011.301290697913,2283.6385385162057 9196.45753945463,2522.3825675429 7795.133890819685,2662.5149324063946" stroke="green" stroke-width="24" fill="none"><title></title></polyline><polyline points="225.75640015898261,4502.021058043041 225.75640015898261,4502.021058043041 225.75640015898261,4502.021058043041" stroke="white" stroke-width="2" fill="none"><title></title></polyline><text data-base-size="28" x="5735.674256418259" y="2397.469141354402" fill="Orange" font-size="28"><tspan x="5735.674256418259" dy="0em">LoTD</tspan></text><text data-base-size="38" x="3671.043073728055" y="2106.143746647511" fill="Red" font-size="38"><tspan x="3671.043073728055" dy="0em">Hegemony Space</tspan></text><text data-base-size="24" x="2935.013337120965" y="3481.354923433656" fill="#ADD8E6" font-size="24"><tspan x="2935.013337120965" dy="0em">Lower Arc</tspan></text><text data-base-size="24" x="7326.691662223554" y="3778.7503237640067" fill="#ADD8E6" font-size="24"><tspan x="7326.691662223554" dy="0em">Upper Arc</tspan></text><text data-base-size="24" x="1085.2171035594047" y="3829.363571739531" fill="white" font-size="24"><tspan x="1085.2171035594047" dy="0em">Long Bar</tspan><tspan x="1085.2171035594047" dy="1.2em">Region</tspan></text><text data-base-size="12" x="552.5892997200217" y="2205.518561767825" fill="Purple" font-size="12"><tspan x="552.5892997200217" dy="0em">Hjordan Democratic</tspan><tspan x="552.5892997200217" dy="1.2em">Monarchy</tspan></text><text data-base-size="12" x="8215.530985410169" y="2226.5475750533005" fill="Green" font-size="12"><tspan x="8215.530985410169" dy="0em">Ximni Enclave </tspan><tspan x="8215.530985410169" dy="1.2em">Whart</tspan></text><text data-base-size="12" x="4916.576369548318" y="4096.439244095842" fill="white" font-size="12"><tspan x="4916.576369548318" dy="0em">Gap of</tspan><tspan x="4916.576369548318" dy="1.2em">Munroe</tspan></text>
      </svg>
      <a href="Acantha.html" class="system" data-system="Acantha" style="left:5158.184117987026px;top:2802.5244463260246px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Acantha</div></a><a href="Acturus.html" class="system" data-system="Acturus" style="left:1392.7760789396598px;top:1790.8333575528868px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Acturus</div></a><a href="AlMare.html" class="system" data-system="AlMare" style="left:2951.6755622267738px;top:3682.3625367202803px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">AlMare</div></a><a href="Alpha.html" class="system" data-system="Alpha" style="left:8454.89077837161px;top:1490.7278569294772px;"><div class="icon"><img src="Images/Factions/Ximni.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Alpha</div></a><a href="Antara.html" class="system" data-system="Antara" style="left:2247.9995777691247px;top:1906.6827304384326px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Antara</div></a><a href="Arrin.html" class="system" data-system="Arrin" style="left:1037.0240879119838px;top:2838.8594932830692px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Arrin</div></a><a href="Ashia.html" class="system" data-system="Ashia" style="left:5950.059954915756px;top:3252.9356176391516px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Ashia</div></a><a href="Athorn.html" class="system" data-system="Athorn" style="left:7002.458213806514px;top:1900.640874377885px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Athorn</div></a><a href="Atietis.html" class="system" data-system="Atietis" style="left:3503.007788440241px;top:3820.3848223678187px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Atietis</div></a><a href="Atlantis.html" class="system" data-system="Atlantis" style="left:3112.012288472474px;top:3112.7916284586645px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Atlantis</div></a><a href="Blackspire.html" class="system" data-system="Blackspire" style="left:2557.2444692837535px;top:4693.090295317417px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Blackspire</div></a><a href="Brightfall.html" class="system" data-system="Brightfall" style="left:2495.020967903704px;top:4057.42497381102px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Brightfall</div></a><a href="Burin.html" class="system" data-system="Burin" style="left:7446.873385869865px;top:2400.2631262129785px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Burin</div></a><a href="Castor.html" class="system" data-system="Castor" style="left:8506.759364866852px;top:3266.099767403315px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Castor</div></a><a href="Cerberus.html" class="system" data-system="Cerberus" style="left:2655.0956986682327px;top:2832.6587799450094px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Cerberus</div></a><a href="Charon.html" class="system" data-system="Charon" style="left:4511.784812474689px;top:3451.9243651565703px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Charon</div></a><a href="Corus.html" class="system" data-system="Corus" style="left:5111.691357791791px;top:5138.808984212118px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Corus</div></a><a href="Cronus.html" class="system" data-system="Cronus" style="left:2941.7570743464844px;top:2138.007788165338px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Cronus</div></a><a href="Danae.html" class="system" data-system="Danae" style="left:2172.4341271448534px;top:3499.573540436946px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Danae</div></a><a href="DaRiln.html" class="system" data-system="DaRiln" style="left:7788.318291505324px;top:1859.6050530290297px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">DaRiln</div></a><a href="Drenan.html" class="system" data-system="Drenan" style="left:5646.437629579437px;top:939.4058533441666px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Drenan</div></a><a href="Enyalius.html" class="system" data-system="Enyalius" style="left:7649.132631192586px;top:4327.9076530657085px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Enyalius</div></a><a href="Erebus.html" class="system" data-system="Erebus" style="left:3420.9956353140133px;top:1340.239117979276px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Erebus</div></a><a href="Erowis.html" class="system" data-system="Erowis" style="left:5013.306796818862px;top:1641.3586061242293px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Erowis</div></a><a href="Etrei.html" class="system" data-system="Etrei" style="left:4534.16193581962px;top:1520.4291074353275px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Etrei</div></a><a href="Eukisra.html" class="system" data-system="Eukisra" style="left:7556.38986179299px;top:783.7032257180617px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Eukisra</div></a><a href="Eulis.html" class="system" data-system="Eulis" style="left:6485.940330249912px;top:2073.4964582905013px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Eulis</div></a><a href="Euphini.html" class="system" data-system="Euphini" style="left:1344.157421441891px;top:3446.9701475792513px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Euphini</div></a><a href="Eyukua.html" class="system" data-system="Eyukua" style="left:1780.8972470749336px;top:1232.0457536544704px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Eyukua</div></a><a href="Freya%20S1%202.html" class="system" data-system="Freya S1 2" style="left:2716.446816117062px;top:5727.432673712641px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Freya S1 2</div></a><a href="Freya.html" class="system" data-system="Freya" style="left:5831.693835745528px;top:4798.152124348184px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Freya</div></a><a href="GeTorin.html" class="system" data-system="GeTorin" style="left:6123.4136352671085px;top:1820.8730883550388px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">GeTorin</div></a><a href="Helios.html" class="system" data-system="Helios" style="left:7736.97389107263px;top:3102.6997000429706px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Helios</div></a><a href="Hjorden.html" class="system" data-system="Hjorden" style="left:1722.554447908753px;top:2789.1429923756696px;"><div class="icon"><img src="Images/Factions/Hjorden.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Hjorden</div></a><a href="Holtair.html" class="system" data-system="Holtair" style="left:3789.5846399033007px;top:1660.0899114750107px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Holtair</div></a><a href="Hypherion.html" class="system" data-system="Hypherion" style="left:4367.578258513514px;top:5061.577354013202px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Hypherion</div></a><a href="Ibroan.html" class="system" data-system="Ibroan" style="left:6175.826563508193px;top:1053.587780269977px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Ibroan</div></a><a href="Il%20Is%20Kar.html" class="system" data-system="Il Is Kar" style="left:7395.497146579348px;top:57.090963462905165px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Il Is Kar</div></a><a href="Jhohara.html" class="system" data-system="Jhohara" style="left:6648.124533974045px;top:991.3067292195346px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Jhohara</div></a><a href="Jotar.html" class="system" data-system="Jotar" style="left:4536.166954116784px;top:2554.214838199686px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Jotar</div></a><a href="Kalixa.html" class="system" data-system="Kalixa" style="left:2717.569859026846px;top:1686.5622997819564px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Kalixa</div></a><a href="KaMorlin.html" class="system" data-system="KaMorlin" style="left:6399.000329772277px;top:0.0px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">KaMorlin</div></a><a href="Khoros.html" class="system" data-system="Khoros" style="left:6820.588706590999px;top:2514.2146083494067px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Khoros</div></a><a href="Krellis.html" class="system" data-system="Krellis" style="left:4417.983821360142px;top:511.15669041278034px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Krellis</div></a><a href="Krisenda.html" class="system" data-system="Krisenda" style="left:2295.34485406041px;top:3023.908950551409px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Krisenda</div></a><a href="Kudos.html" class="system" data-system="Kudos" style="left:9600.0px;top:1789.2044693607193px;"><div class="icon"><img src="Images/Factions/Ximni.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Kudos</div></a><a href="Loria.html" class="system" data-system="Loria" style="left:6887.130435291785px;top:3783.0351151366413px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Loria</div></a><a href="Meera.html" class="system" data-system="Meera" style="left:4015.153177065937px;top:1336.7798543378697px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Meera</div></a><a href="Mria.html" class="system" data-system="Mria" style="left:6782.35747775602px;top:3096.824372048407px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Mria</div></a><a href="Norayne.html" class="system" data-system="Norayne" style="left:4444.382590125341px;top:2926.3265703482493px;"><div class="icon"><img src="Images/Factions/Torgoth.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Norayne</div></a><a href="Oberon.html" class="system" data-system="Oberon" style="left:4609.836483950386px;top:4588.830545833593px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Oberon</div></a><a href="Onwia.html" class="system" data-system="Onwia" style="left:5153.778546270171px;top:724.3495190085241px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Onwia</div></a><a href="Phinmor.html" class="system" data-system="Phinmor" style="left:5490.6975888820925px;top:3476.4904787465084px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Phinmor</div></a><a href="Poseidon.html" class="system" data-system="Poseidon" style="left:3766.0086471881627px;top:2837.952503707547px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Poseidon</div></a><a href="Promethean.html" class="system" data-system="Promethean" style="left:3017.460337856142px;top:2699.2516820728874px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Promethean</div></a><a href="Reema.html" class="system" data-system="Reema" style="left:6337.927027377304px;top:3695.1578864427424px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Reema</div></a><a href="Rhea.html" class="system" data-system="Rhea" style="left:3106.208012293011px;top:4934.848302925012px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Rhea</div></a><a href="Setmari.html" class="system" data-system="Setmari" style="left:5034.007294250091px;top:119.37201451334704px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Setmari</div></a><a href="Sierra.html" class="system" data-system="Sierra" style="left:3399.12384216351px;top:2231.161968028438px;"><div class="icon"><img src="Images/Factions/Kraliens.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Sierra</div></a><a href="Sumri.html" class="system" data-system="Sumri" style="left:5898.266013869413px;top:2678.5831326645875px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Sumri</div></a><a href="Tethys.html" class="system" data-system="Tethys" style="left:4041.7629442632438px;top:4566.172094572419px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tethys</div></a><a href="Tilminra.html" class="system" data-system="Tilminra" style="left:5361.036621889991px;top:2214.8459427733414px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tilminra</div></a><a href="Tiridian.html" class="system" data-system="Tiridian" style="left:2977.79609508089px;top:4352.897019006457px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tiridian</div></a><a href="Titan.html" class="system" data-system="Titan" style="left:3446.892411972903px;top:4310.925439927834px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Titan</div></a><a href="Toray.html" class="system" data-system="Toray" style="left:7690.100491187252px;top:5048.941988971842px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Toray</div></a><a href="Triton.html" class="system" data-system="Triton" style="left:4004.119251729332px;top:3372.458873544957px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Triton</div></a><a href="Tyr.html" class="system" data-system="Tyr" style="left:5843.675058120758px;top:4137.067405148242px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Tyr</div></a><a href="Vanir.html" class="system" data-system="Vanir" style="left:6919.904723287519px;top:4901.457692991042px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vanir</div></a><a href="Vesper%20Point.html" class="system" data-system="Vesper Point" style="left:1776.5413957416695px;top:4519.52189086032px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vesper Point</div></a><a href="Vilnara.html" class="system" data-system="Vilnara" style="left:6484.126993274719px;top:4340.813174943243px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vilnara</div></a><a href="Volantis.html" class="system" data-system="Volantis" style="left:3357.7333529614552px;top:2548.293642027944px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Volantis</div></a><a href="Vrae.html" class="system" data-system="Vrae" style="left:6918.00908852596px;top:456.7277077032413px;"><div class="icon"><img src="Images/Factions/Arvonians.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Vrae</div></a><a href="Waypoint%2033.html" class="system" data-system="Waypoint 33" style="left:3703.6456462795204px;top:5209.701758796177px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 33</div></a><a href="Waypoint%2046.html" class="system" data-system="Waypoint 46" style="left:4634.086953245486px;top:3857.3133154622437px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 46</div></a><a href="Waypoint%2052.html" class="system" data-system="Waypoint 52" style="left:3491.20662547158px;top:3258.5269389350146px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 52</div></a><a href="Waypoint%2060.html" class="system" data-system="Waypoint 60" style="left:2527.7052069825545px;top:3445.2713610077753px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 60</div></a><a href="Waypoint%2078.html" class="system" data-system="Waypoint 78" style="left:2450.3878352897436px;top:1265.8273888396218px;"><div class="icon"><img src="Images/Factions/Unknown.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 78</div></a><a href="Waypoint%2089.html" class="system" data-system="Waypoint 89" style="left:3917.7350019043583px;top:3807.7821281788847px;"><div class="icon"><img src="Images/Factions/USFP.png" class="alignment-img" /><img src="Images/ring.png" class="tint-img" /></div><div class="system-name">Waypoint 89</div></a>
    </div>
  </div>
  <div id="info">
    <img src="Images/compass.png" alt="Compass" />
    <button onclick="resetZoom()" class="system-button" style="background-color:#222;width:100%;font-size:16pt;">Home</button>
    <div id="system-details">
      <p>Select a system to view metadata.</p>
    </div>
  </div>
  <script>
  
    // ——— ONI GM Authentication Helpers ———
    function enterGMMode() {
      // set a long-lived cookie flag
      document.cookie = "gmMode=1; path=/; max-age=31536000";
    }
    function isGM() {
        return document.cookie
        .split(';')
        .some(c => c.trim() === 'gmMode=1');
    }
    function exitGMMode() {
      // clear the cookie
      document.cookie = "gmMode=; path=/; expires=Thu, 01 Jan 1970 00:00:00 UTC;";
    }

    // Bind ONI login/logout button directly (element present at end of body)
    const oniBtn = document.getElementById('oni-login-btn');
        if (oniBtn) {
      oniBtn.addEventListener('click', toggleOniAuth);
    }

    const map     = document.getElementById('map');
    const maparea = document.getElementById('maparea');
    let scale = Math.min(maparea.clientWidth/map.clientWidth, maparea.clientHeight/map.clientHeight);
    let panX = 0, panY = 0;
    // Initial center of Y (from Python)
    const INITIAL_CENTER_PY = 3110.9859736504873;
    // Pan bounds
    let PANX_MIN, PANX_MAX, PANY_MIN, PANY_MAX;    
    PANX_MIN = -8032.723949412438;
    PANX_MAX = 32.72394941243781;
    PANY_MIN = -5454.695896713412;
    PANY_MAX = 32.72394941243781;

    // Parsed system metadata
    const systemMeta = {"Acantha": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Acturus": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "AlMare": {"visible": true, "alignment": "USFP", "development": "Colony", "focus": "Military", "exports": "None", "intel": {"pirate": "Low", "enemy": "None", "assets": ["Armory", "Fortification"]}, "description": ""}, "Alpha": {"visible": true, "alignment": "Ximni", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Antara": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Arrin": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Ashia": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Athorn": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Atietis": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Atlantis": {"visible": true, "alignment": "USFP", "development": "Regional Capital", "focus": "Industry", "exports": "None", "intel": {"pirate": "None", "enemy": "None", "assets": ["Armory", "Shipyard", "Slingshot", "Listening Post", "Fortification"]}, "description": "Atlantis is the Regional Capital for the Lower Arc"}, "Blackspire": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "Research", "exports": "Mining, Research", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": "Black Spire is an unusual Sytem that has 3 Black holes. Other then that the system bearly quilifes as an outpost, some mineing. The Ashes explorioty Gate has recently come online provideing a basis for the primary exploration of Vesper Point."}, "Brightfall": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "Industry", "exports": "Mining, Industry", "intel": {"pirate": "High", "enemy": "Low", "assets": []}, "description": "Brightfall has 4 seperate govenments each consiting of two Civil class stations and an industrial facility. unforunetlyt the govenments do not get along with each other and disputes are frequent between them. The single jump point means that a lot of trade simply bypasses the system. Piracy is rife in Brightfall due to the conflicted nature of the area. blockades of the jump point are not unheard of."}, "Burin": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Castor": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Cerberus": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Charon": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Corus": {"visible": true, "alignment": "USFP", "development": "Colony", "focus": "Agriculture", "exports": "Agriculture", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": "Corus is home to the planet Corus (not implimented yet) and has a number of obiting stations. notably it is the HQ system for the Corus Cargo Co. Fort Grey is a TSN Marine training facility. Corus is an abundant farming world and is noted for haveing an extensive railway network."}, "Cronus": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Danae": {"visible": true, "alignment": "USFP", "development": "Colony", "focus": "Agriculture", "exports": "Agriculture, Research", "intel": {"pirate": "Low", "enemy": "None", "assets": []}, "description": "Danae is one of the newer colonies in the USFP, only just achiving Colony Status in XXXX. Its econmoy is mainly focused on Agriculture however the Long Bar Exploritory Gate is present here takeing advantage of strong jump point that allows access to the Euphine Expanse and beyond."}, "DaRiln": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Drenan": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Enyalius": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Erebus": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Erowis": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Etrei": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Eukisra": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Eulis": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Euphini": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Eyukua": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Freya S1 2": {"visible": false, "alignment": "USFP", "development": "Outpost", "focus": "Research", "exports": "Mining, Research", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": "System discovered in XXXX. Principally a Research system with light industry and a rear storage armory"}, "Freya": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "Research", "exports": "Mining, Research", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": "System discovered in 2355. Principally a Research system with light industry and a rear storage armory"}, "GeTorin": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Helios": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Hjorden": {"visible": true, "alignment": "Hjorden", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Holtair": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Hypherion": {"visible": true, "alignment": "USFP", "development": "Administrative Center", "focus": "Agriculture", "exports": "Agriculture, Industry", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Armory", "Shipyard"]}, "description": "This is a well established system a joint venture by Terra and the AlMare Union. Contains a significant Shipyard complex and an Armory point though lacks in TSN Facilitys otherwise."}, "Ibroan": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Il Is Kar": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Jhohara": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Jotar": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Kalixa": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "KaMorlin": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Khoros": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Krellis": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Krisenda": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Kudos": {"visible": true, "alignment": "Ximni", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Loria": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Meera": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Mria": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Norayne": {"visible": true, "alignment": "Torgoth", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Oberon": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Onwia": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Phinmor": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Poseidon": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Promethean": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Reema": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Rhea": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Setmari": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Sierra": {"visible": true, "alignment": "Kraliens", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Sumri": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tethys": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tilminra": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tiridian": {"visible": true, "alignment": "USFP", "development": "Outpost", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Low", "assets": ["Shipyard"]}, "description": ""}, "Titan": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Toray": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Triton": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Tyr": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": []}, "description": ""}, "Vanir": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Vesper Point": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Mid", "assets": []}, "description": "Vesper Point is a recently opened system undergoing a primary survey. the USFP have made claim to this system."}, "Vilnara": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "Military", "exports": "None", "intel": {"pirate": "Low", "enemy": "Low", "assets": ["Shipyard"]}, "description": ""}, "Volantis": {"visible": false, "alignment": "USFP", "development": "Regional Capital", "focus": "Mining", "exports": "Agriculture", "intel": {"pirate": "High", "enemy": "High", "assets": ["Shipyard"]}, "description": "dfsssss"}, "Vrae": {"visible": true, "alignment": "Arvonians", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 33": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 46": {"visible": true, "alignment": "USFP", "development": "Uninhabited", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Low", "assets": []}, "description": "Waypoint System - Standard Search and Rescue station"}, "Waypoint 52": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 60": {"visible": true, "alignment": "USFP", "development": "Uninhabited", "focus": "", "exports": "None", "intel": {"pirate": "Mid", "enemy": "Low", "assets": []}, "description": "Waypoint system Standard S & R outpost pluse a minor comertical venture. as such the uninhabited Development status of the Waypoint 60 is streaching a point. rather to say that there is no recognised USFP member claim on the system."}, "Waypoint 78": {"visible": true, "alignment": "Unknown", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}, "Waypoint 89": {"visible": true, "alignment": "USFP", "development": "Unclaimed", "focus": "", "exports": "None", "intel": {}, "description": ""}};

    // Recompute pan bounds based on current scale & viewport
    function updatePanBounds() {
      const mapW = map.clientWidth * scale;
      const mapH = map.clientHeight * scale;
      const margin = 400 * scale;  // 400px “buffer” at this zoom
      PANX_MIN = maparea.clientWidth - mapW - margin;
      PANX_MAX = margin;
      PANY_MIN = maparea.clientHeight - mapH - margin;
      PANY_MAX = margin;
      console.log(`Bounds → X:[${PANX_MIN.toFixed(0)},${PANX_MAX.toFixed(0)}] Y:[${PANY_MIN.toFixed(0)},${PANY_MAX.toFixed(0)}]`);
    }

    // Initial bounds calculation
    updatePanBounds();
    let isPanning = false, startX = 0, startY = 0;

    function applyTransform() { 
      // Clamp panning to within 400px margin
      panX = Math.min(PANX_MAX, Math.max(PANX_MIN, panX));
      panY = Math.min(PANY_MAX, Math.max(PANY_MIN, panY));
      map.style.transform = `translate(${panX}px,${panY}px) scale(${scale})`;
     
      // Dynamic label resizing with enforced min/max font sizes
      document.querySelectorAll('.system-name').forEach(label => {
      const minSize = 70;
      const maxSize = 90;
      // interpolate size based on zoom—use (scale - 1) so baseSize at scale=1
      let newSize = minSize + (scale - 1) * (maxSize - minSize);
      newSize = Math.max(minSize, Math.min(maxSize, newSize));
      label.style.setProperty('font-size', `${newSize}px`, 'important');
      // shift label upward by half the extra height
      const offset = (newSize - minSize) / 2;
      label.style.transform = `translateY(-${offset}px)`;
      const halfWidth = label.offsetWidth / 2;
      label.style.marginLeft = `-${halfWidth}px`;
      });
      // Icon scaling: keep icons a consistent on-screen size
      
      document.querySelectorAll('.icon').forEach(icon => {
        // dynamic icon scaling: shrink when zooming out, grow up to a max when zooming in
        const iconGrowFactor = 0.9; // max 20% growth
        let iconScale = scale > 1
          ? Math.min(scale, 1 + iconGrowFactor)
          : 1 / scale;
        icon.style.transform = `scale(${iconScale})`;
      });
      // Keep free‐floating text at least 24px on‐screen:
      document.querySelectorAll('svg text[data-base-size]').forEach(el => {
        const baseSize   = parseFloat(el.getAttribute('data-base-size'));
        const screenSize = Math.max(32, baseSize * scale);
        // undo the map’s scale so font renders at `screenSize` px exactly
        const attrSize   = screenSize / scale;
        el.setAttribute('font-size', attrSize);
      }); 
      
      
    }

    maparea.addEventListener('mousedown', e => {
      e.preventDefault(); isPanning = true; startX = e.clientX - panX; startY = e.clientY - panY; maparea.style.cursor = 'grabbing';
    });

    document.addEventListener('mouseup', () => { if (!isPanning) return; isPanning = false; maparea.style.cursor = 'grab'; });
    document.addEventListener('mousemove', e => {
      if (!isPanning) return;
      panX = e.clientX - startX;
      panY = e.clientY - startY;
      applyTransform();
    });
    
     maparea.addEventListener('wheel', e => { e.preventDefault();
       const rect = maparea.getBoundingClientRect();
       const mx = e.clientX - rect.left, my = e.clientY - rect.top;
       const prev = scale;
       scale *= e.deltaY > 0 ? 0.9 : 1.1;
       const minS = Math.min(maparea.clientWidth / map.clientWidth, maparea.clientHeight / map.clientHeight);
       const maxS = Math.min(maparea.clientWidth / 500, maparea.clientHeight / 500);
       scale = Math.max(minS, Math.min(scale, maxS));
       const factor = scale / prev;
       panX -= (mx - panX) * (factor - 1);
       panY -= (my - panY) * (factor - 1);

       // recalc bounds now that scale has changed
       updatePanBounds();
       applyTransform();
    });

    function resetZoom() {
       scale = Math.min(maparea.clientWidth / map.clientWidth, maparea.clientHeight / map.clientHeight);
       panX = (maparea.clientWidth - map.clientWidth * scale) / 2;
       panY = (maparea.clientHeight - map.clientHeight * scale) / 2;
       updatePanBounds();   // make sure bounds reflect the new scale
       applyTransform();
    }

    // Center map on load and on resize
    window.addEventListener('load', resetZoom);
    window.addEventListener('resize', resetZoom);
    resetZoom();
    
    document.querySelectorAll('.system').forEach(el => {
      const sys = el.getAttribute('data-system').replace(/ /g, '-');
      el.addEventListener('mouseenter', () => {
        // animate arrows and display metadata on hover
        document.querySelectorAll(`.jump-from-${sys}`).forEach(line =>
          line.classList.add('jump-arrow-active')
        );
        const name = el.getAttribute('data-system');
        const m = systemMeta[name] || {};
        document.getElementById('system-details').innerHTML =
          `<h3>${name}</h3>` +
          `<p>Alignment: ${m.alignment}</p>` +
          `<p>Development Level: ${m.development}</p>` +
          `<p>System Focus: ${m.focus}</p>` +
      `<p>Exports: ${m.exports}</p>`+
      `<div><strong>Intelligence estimate:</strong></div>`+
      `<div>`+
        `<img src="Images/SysBadges/${m.intel.pirate}Pirate.png" width="50" height="50" alt="${m.intel.pirate} Pirate" /> `+
        `<img src="Images/SysBadges/${m.intel.enemy}Enemy.png" width="50" height="50" alt="${m.intel.enemy} Enemy" />`+
      `</div>`+
      `<div>Pirate Activity: ${m.intel.pirate}</div>`+
      `<div>Enemy Activity: ${m.intel.enemy}</div>`+
      `<div><strong>Known Important Assets:</strong></div>` +
      `<div class="asset-icons">` +
        `${m.intel.assets.map(a =>
          `<img src="Images/SysBadges/${a}.png" width="50" height="50" alt="${a}" title="${a}" />`
        ).join('')}` +
      `</div>` +
      `<div class="asset-text">` +
        `${m.intel.assets.map(a =>
          `<div>${a}</div>`
        ).join('')}` +
      `<p>${m.description}</p>`;
      });
      el.addEventListener('mouseleave', () => {
        document.querySelectorAll(`.jump-from-${sys}`).forEach(line =>
          line.classList.remove('jump-arrow-active')
        );
      });
    });
  
  // system search filter
  const searchInput = document.getElementById('system-search');
  searchInput.addEventListener('input', () => {
    const term = searchInput.value.toLowerCase();
    document.querySelectorAll('.system-button').forEach(btn => {
      const name = btn.getAttribute('data-system').toLowerCase();
      btn.style.display = name.includes(term) ? '' : 'none';
    });
  });
  // sort functionality
  document.querySelectorAll('input[name="sort"]').forEach(radio => {
    radio.addEventListener('change', reorderButtons);
  });
  function reorderButtons() {
    const container = document.getElementById('controls');
    const sortBy = document.querySelector('input[name="sort"]:checked').value;
    // only sort the actual system buttons (ignore login/home buttons)
const buttons = Array.from(container.querySelectorAll('.system-button[data-system]'))
  .filter(btn => btn.getAttribute('data-system'));
    buttons.sort((a, b) => {
      const nameA = a.getAttribute('data-system');
      const nameB = b.getAttribute('data-system');
      if (sortBy === 'name') {
        return nameA.localeCompare(nameB);
      }
      const alignA = systemMeta[nameA].alignment || '';
      const alignB = systemMeta[nameB].alignment || '';
      if (alignA !== alignB) {
        return alignA.localeCompare(alignB);
      }
      return nameA.localeCompare(nameB);
    });
    buttons.forEach(btn => container.appendChild(btn));
  }
  // initialize sort order
  reorderButtons();
  
    // Toggle ONI authentication (login/logout)
    function toggleOniAuth() {
      if (isGM()) {
        // GM is currently logged in → log out
        exitGMMode();
        document.getElementById('oni-login-btn').innerText = 'ONI Login';
        // hide GM‐only systems and buttons again
        document.querySelectorAll('.hidden-system').forEach(el => el.style.display = 'none');
        document.querySelectorAll('.system-button').forEach(btn => {
          if (btn.dataset.visible === 'false') btn.style.display = 'none';
       });
      } else {
        // prompt for GM password
        const pwd = prompt('Enter GM password:');
        if (pwd === 'oni1') {
          enterGMMode();
          document.getElementById('oni-login-btn').innerText = 'ONI Logout';
          // reveal GM‐only systems and buttons
         document.querySelectorAll('.hidden-system').forEach(el => el.style.display = '');
          document.querySelectorAll('.system-button').forEach(btn => btn.style.display = '');
        } else {
          alert('Incorrect password');
        }
      }
    }

  // on GM login, reveal hidden systems and list buttons
  window.addEventListener('load', () => {
    if (isGM()) {
      document.querySelectorAll('.hidden-system').forEach(el => el.style.display = '');
      document.querySelectorAll('.system-button').forEach(btn => {
        if (btn.style.display === 'none') btn.style.display = '';
      });
    }
  });
  
  
  </script>
</body>
</html>